Standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.codingtopia.comc/v1/auth/login

===============================================================================================

Standar Status Response

200 - OK                        --> Call API Success
201 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error in Client Side (Bisa input yang salah dll).
401 - UNAUTHORIZED              --> User not allowed to access.
403 - FORBIDDEN                 --> User not allowed Not Found.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side
502 - BAD GATEWAY               --> Invalid Response From Another Request

===============================================================================================

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/register

req:
{
    "name": "Testing",
    "email": "test@gmail.com",
    "password": "123123"
}
res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "test@gmail.com",
        "password": "123123"
    }
}

err-response:
400 -> Input yang anda masukan tidak valid

[2] - Login
{root.api}/{version}/auth/login

req:
{
    ""
}

GROUP: BLOG

[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post